<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Squared Grid</title>
    <style>
      :root {
        --azul-bbb-strong: #002854;
        --azul-bbb-medio: #1a4e8a;
        --azul-bbb-claro: #daeaf4;
        --azul-bbb-button: #147bd1;
        --aniversario-azul: #1a4c8a;
        --bg-gray: #f2f2f2;
        --txt-gray: #595959;
        --input-gray: #d4d3d3;
        --rojo: #f52b42;
        --font-bedbath: "Termina-Bold", "Trebuchet MS", Arial, sans-serif !important;
        --haven: #90a996;
        --nestwell: #94adc1;
        --simply: #1a4e8a;
        --ugg: #b2bbc0;
        --ourtable: #ea971e;
        --wildsage: #706fae;
        --primary-font: Effra, Helvetica, Arial, sans-serif;
        --secondary-font: Termina Headline, sans-serif;
        --squeared-away: #f79c7a;
      }
      .wrap-grid-squared {
        background-color: var(--squeared-away);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
          "image1 image2 image3"
          "text1 image4 image3";
        text-align: center;
        grid-gap: 10px;
        padding: 10px;
      }
      .item-grid-squared {
        background-color: #fff;
      }
      .wrap-text-grid {
        color: #fff;
        text-align: left;
        padding: 20px;
        font-size: 1.4rem;
        font-family: var(--font-bedbath);
        text-align: left;
        justify-content: center;
      }
      .wrap-text-grid-b {
        color: var(--squeared-away);
        text-align: left;
        padding: 20px;
        font-size: 1.4rem;
        font-family: var(--font-bedbath);
        text-align: center;
        justify-content: center;
      }
      .item-grid-squared:nth-child(1) {
        grid-area: image1;
        height: 300px;
        background-color: var(--azul-bbb-button);
        background: url("https://www.bedbathandbeyond.com.mx/media/bano_squared.png?rand=1631897011");
        background-size: cover;
        background-repeat: no-repeat;
      }
      .item-grid-squared:nth-child(2) {
        grid-area: image2;
        height: 200px;
        background: url("https://www.bedbathandbeyond.com.mx/media/img_canasta.png?rand=1631897011");
        background-size: cover;
        background-repeat: no-repeat;
      }
      .item-grid-squared:nth-child(3) {
        grid-area: image3;
        height: 520px;
        background-color: #fff;
      }
      .item-grid-squared:nth-child(4) {
        grid-area: text1;
        height: 200px;
        background-color: var(--squeared-away);
        color: #fff;
      }
      .item-grid-squared:nth-child(5) {
        grid-area: image4;
        margin-top: -100px;
        background: url("https://www.bedbathandbeyond.com.mx/media/img_closet.png?rand=1631897011");
        background-size: cover;
        background-repeat: no-repeat;
      }
      .bgmove {
        visibility: visible !important;
        animation-fill-mode: forwards;
        animation: gridChange 12s ease infinite;
        -webkit-animation: gridChange 12s ease infinite;
      }
      .square_logo {
        width: 250px;
      }
      @keyframes gridChange {
        0% {
          grid-template-areas:
            "image1 image2 image3"
            "text1 image4 image3";
        }
        25% {
          grid-template-areas:
            "image2 image1 image3"
            "image4 text1 image3";
        }
        50% {
          grid-template-areas:
            "image3 image1 image2"
            "image3 text1 image4";
        }
        75% {
          grid-template-areas:
            "image1 image3 image2"
            "text1 image3 image4";
        }
        100% {
          grid-template-areas:
            "image1 image2 image3"
            "text1 image4 image3";
        }
      }
      @media (max-width: 767px) {
        .square_logo {
          width: 100px;
        }
        .wrap-text-grid {
          font-size: 1rem;
          margin-top: -10px;
          text-align: center;
          padding: 10px 5px;
        }
        .item-grid-squared:nth-child(3) {
          height: 190px;
        }
        .wrap-grid-squared {
          grid-template-columns: 1fr 1fr;
          grid-template-areas:
            "image3 image3"
            "image1 image4"
            "image2 image2"
            "text1 text1";
        }
        .wrap-text-grid-b {
          font-size: 0.8rem;
          padding: 10px;
          height: 100px;
        }
        .item-grid-squared:nth-child(5) {
          margin-top: 0;
          background-size: cover;
        }
        .item-grid-squared:nth-child(1) {
          margin-top: 0;
          background-size: cover;
          height: 120px;
        }
        .item-grid-squared:nth-child(2) {
          margin-top: 0;
          background-size: cover;
          height: 150px;
          width: 100%;
        }
        .item-grid-squared:nth-child(4) {
          height: 70px;
        }
        @keyframes gridChange {
          0% {
            grid-template-areas:
              "image3 image3"
              "image1 image4"
              "image2 image2"
              "text1 text1";
          }
          25% {
            grid-template-areas:
              "image2 image2"
              "image1 image4"
              "image3 image3"
              "text1 text1";
          }
          50% {
            grid-template-areas:
              "text1 text1"
              "image2 image2"
              "image1 image4"
              "image3 image3";
          }
          75% {
            grid-template-areas:
              "text1 text1"
              "image2 image2"
              "image3 image3"
              "image1 image4";
          }
          100% {
            grid-template-areas:
              "image3 image3"
              "text1 text1"
              "image2 image2"
              "image1 image4";
          }
        }
      }
    </style>
  </head>
  <body>
    <section>
      <div class="wrap-grid-squared bgmove">
        <div class="item-grid-squared"></div>
        <div class="item-grid-squared"></div>
        <div class="item-grid-squared">
          <div class="wrap-text-grid-b">
            <h2>Presentamos</h2>
            <img
              src="https://www.bedbathandbeyond.com.mx/media/wysiwyg/squaredaway/logo_squared_away.png?rand=1631897873"
              alt="squared away"
              class="square_logo"
            />
          </div>
        </div>
        <div class="item-grid-squared">
          <p class="wrap-text-grid">
            Artículos inteligentes y accesibles que te ayudarán a tener tu hogar
            organizado, armonioso y feliz.
          </p>
        </div>
        <div class="item-grid-squared"></div>
      </div>
    </section>
  </body>
</html>
